# /etc/prometheus/prometheus.yml
scrape_configs:

  - job_name: 'prometheus_node'
    # If prometheus-node-exporter is installed, grab stats about the local
    # machine by default.
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'ターゲットのサーバ名_node'
    static_configs:
      - targets: ['ターゲットのip:9100']

  - job_name: 'web_https'
    metrics_path: /probe
    params:
      module: [https_200]
    static_configs:
      - targets:
        - https://otdma.net
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115

  - job_name: 'proxy_alive'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - proxyのipアドレス
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115

  - job_name: 'icmp'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - ターゲットのip1
        - ターゲットのip2
        - ターゲットのip3
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115
